In [1]:
import os
os.getcwd()

'C:\\Users\\DELL'

In [2]:
os.chdir('C:\\Users\\DELL\\Downloads')

In [3]:
import pandas as pd
import numpy as np

In [4]:
pd.read_excel('supermarket.xlsx')

           ProductCode                Date   Amount  Received Cash CashierName
0      LBVT18010004435 2018-05-01 12:36:00  1121.20        1121.20       MAYTE
1      LBVT18010004436 2018-05-01 12:37:00    18.50          20.00       MAYTE
2      LBVT18010004437 2018-05-01 12:38:00   160.00         200.00       MAYTE
3      LBVT18010004438 2018-05-01 12:47:00   397.50         397.50       MAYTE
4      LBVT18010004439 2018-05-01 12:48:00    22.00          50.00       MAYTE
...                ...                 ...      ...            ...         ...
84876  LBVT18070002269 2018-08-31 17:03:00    16.32          16.32   JAQUELINE
84877  LBVT18070002270 2018-08-31 17:04:00    28.32          28.32   JAQUELINE
84878  LBVT18070002271 2018-08-31 17:06:00    21.36          50.00   JAQUELINE
84879  LBVT18070002272 2018-08-31 17:27:00    50.00          50.00   JAQUELINE
84880  LBVT18070002273 2018-08-31 17:36:00    30.14          50.00   JAQUELINE

[84881 rows x 5 columns]

In [10]:
df=pd.read_excel('supermarket.xlsx')

In [11]:
df.head()

       ProductCode                Date  Amount  Received Cash CashierName
0  LBVT18010004435 2018-05-01 12:36:00  1121.2         1121.2       MAYTE
1  LBVT18010004436 2018-05-01 12:37:00    18.5           20.0       MAYTE
2  LBVT18010004437 2018-05-01 12:38:00   160.0          200.0       MAYTE
3  LBVT18010004438 2018-05-01 12:47:00   397.5          397.5       MAYTE
4  LBVT18010004439 2018-05-01 12:48:00    22.0           50.0       MAYTE

In [12]:
df['CashierName'].unique()

array(['MAYTE', 'GABY LUCIO', 'ALE HUERTA', 'FERNANDO C', 'MARICRUZ',
       'EDUARDO V', 'MONSE L.', 'SARAHY', 'JANET', 'JUAN MARTIN',
       'CLAUDIA', 'LINA', 'ALE DIAZ', 'MAGO', 'ELI C.', 'JAQUELINE',
       'JESUS PEREZ', 'ROSI MEJIA', 'MIRIAM LANDIN', 'MIRIAM', 'EDUARDO'],
      dtype=object)

In [13]:
###  Mean ###
df1_mean=df.groupby(['CashierName'])['Amount','Received Cash'].mean().reset_index()

C:\Users\DELL\AppData\Local\Temp\ipykernel_10364\3811586181.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1_mean=df.groupby(['CashierName'])['Amount','Received Cash'].mean().reset_index()

In [14]:
df1_mean

      CashierName      Amount  Received Cash
0        ALE DIAZ  216.268401   3.326913e+02
1      ALE HUERTA  207.716125   8.048053e+08
2         CLAUDIA   61.223397   1.008619e+02
3         EDUARDO  164.768130   2.148254e+02
4       EDUARDO V  170.258569   2.260040e+02
5          ELI C.  246.795213   3.275134e+02
6      FERNANDO C  203.372877   3.386236e+02
7      GABY LUCIO  214.441235   5.724789e+02
8           JANET  189.681764   2.253275e+04
9       JAQUELINE  114.751490   1.630144e+02
10    JESUS PEREZ  194.092549   2.622993e+02
11    JUAN MARTIN  198.642313   7.290831e+08
12           LINA  209.791741   6.548626e+03
13           MAGO   89.643449   1.307860e+02
14       MARICRUZ  200.044476   2.676602e+02
15          MAYTE  202.468611   8.803194e+05
16         MIRIAM  208.206072   2.787088e+02
17  MIRIAM LANDIN  213.675364   2.796833e+02
18       MONSE L.   90.563916   1.390938e+02
19     ROSI MEJIA  208.866889   2.758529e+02
20         SARAHY   76.866814   1.216378e+02

In [15]:
###  Median ###
df1_median=df.groupby(['CashierName'])['Amount','Received Cash'].median().reset_index()

C:\Users\DELL\AppData\Local\Temp\ipykernel_10364\847620223.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1_median=df.groupby(['CashierName'])['Amount','Received Cash'].median().reset_index()

In [59]:
df1_median

      CashierName   Amount  Received Cash
0        ALE DIAZ  109.950         200.00
1      ALE HUERTA  104.100         200.00
2         CLAUDIA   29.500          50.00
3         EDUARDO   87.000         110.00
4       EDUARDO V   81.500         110.00
5          ELI C.  150.475         200.00
6      FERNANDO C  102.450         200.00
7      GABY LUCIO  106.150         200.00
8           JANET   96.375         154.00
9       JAQUELINE   40.900          56.76
10    JESUS PEREZ  100.000         200.00
11    JUAN MARTIN  102.350         200.00
12           LINA  107.750         200.00
13           MAGO   40.000          51.50
14       MARICRUZ  100.000         200.00
15          MAYTE  106.000         200.00
16         MIRIAM  109.400         200.00
17  MIRIAM LANDIN  102.650         200.00
18       MONSE L.   35.040          50.00
19     ROSI MEJIA  110.000         200.00
20         SARAHY   33.890          50.00

In [18]:
###  Varience ###
df1_var=df.groupby(['CashierName'])['Amount','Received Cash'].var().reset_index()

C:\Users\DELL\AppData\Local\Temp\ipykernel_10364\2737802810.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1_var=df.groupby(['CashierName'])['Amount','Received Cash'].var().reset_index()

In [19]:
df1_var

      CashierName         Amount  Received Cash
0        ALE DIAZ   89581.883348   2.003910e+06
1      ALE HUERTA   87407.092979   5.557394e+21
2         CLAUDIA   10021.686280   1.844341e+04
3         EDUARDO   53760.871453   6.142209e+04
4       EDUARDO V   71134.611954   8.592187e+04
5          ELI C.  118066.179983   1.336152e+05
6      FERNANDO C   85495.997743   3.870120e+07
7      GABY LUCIO   96297.708432   2.233352e+08
8           JANET   78784.996903   1.783093e+12
9       JAQUELINE   56524.983263   6.932800e+04
10    JESUS PEREZ   76710.811515   9.313977e+04
11    JUAN MARTIN   79428.140796   5.468066e+21
12           LINA   95087.516391   4.652382e+10
13           MAGO   21725.607108   3.386969e+04
14       MARICRUZ   79650.884088   9.725075e+04
15          MAYTE   78579.897308   4.309986e+15
16         MIRIAM   85114.651349   1.073524e+05
17  MIRIAM LANDIN   95227.152086   1.148433e+05
18       MONSE L.   76133.799049   9.066657e+04
19     ROSI MEJIA   82178.366608   9.982595e+04
20         SARAHY   20556.008559   3.139123e+04

In [56]:
###  Standard Deviation ###
df1_std=df.groupby(['CashierName'])['Amount','Received Cash'].std().reset_index()

C:\Users\DELL\AppData\Local\Temp\ipykernel_2604\699382730.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1_std=df.groupby(['CashierName'])['Amount','Received Cash'].std().reset_index()

In [61]:
df1_std

      CashierName      Amount  Received Cash
0        ALE DIAZ  299.302328   1.415595e+03
1      ALE HUERTA  295.646906   7.454793e+10
2         CLAUDIA  100.108373   1.358065e+02
3         EDUARDO  231.863907   2.478348e+02
4       EDUARDO V  266.710727   2.931243e+02
5          ELI C.  343.607596   3.655342e+02
6      FERNANDO C  292.396987   6.221029e+03
7      GABY LUCIO  310.318721   1.494440e+04
8           JANET  280.686653   1.335325e+06
9       JAQUELINE  237.749833   2.633021e+02
10    JESUS PEREZ  276.967167   3.051881e+02
11    JUAN MARTIN  281.829986   7.394638e+10
12           LINA  308.362638   2.156938e+05
13           MAGO  147.396089   1.840372e+02
14       MARICRUZ  282.224882   3.118505e+02
15          MAYTE  280.321061   6.565048e+07
16         MIRIAM  291.744154   3.276468e+02
17  MIRIAM LANDIN  308.588969   3.388853e+02
18       MONSE L.  275.923538   3.011089e+02
19     ROSI MEJIA  286.667694   3.159524e+02
20         SARAHY  143.373668   1.771757e+02

In [20]:
print("range is",df.Amount.max()-df.Amount.min())

range is 15036.8

In [27]:
df

           ProductCode                Date   Amount  Received Cash CashierName
0      LBVT18010004435 2018-05-01 12:36:00  1121.20        1121.20       MAYTE
1      LBVT18010004436 2018-05-01 12:37:00    18.50          20.00       MAYTE
2      LBVT18010004437 2018-05-01 12:38:00   160.00         200.00       MAYTE
3      LBVT18010004438 2018-05-01 12:47:00   397.50         397.50       MAYTE
4      LBVT18010004439 2018-05-01 12:48:00    22.00          50.00       MAYTE
...                ...                 ...      ...            ...         ...
84876  LBVT18070002269 2018-08-31 17:03:00    16.32          16.32   JAQUELINE
84877  LBVT18070002270 2018-08-31 17:04:00    28.32          28.32   JAQUELINE
84878  LBVT18070002271 2018-08-31 17:06:00    21.36          50.00   JAQUELINE
84879  LBVT18070002272 2018-08-31 17:27:00    50.00          50.00   JAQUELINE
84880  LBVT18070002273 2018-08-31 17:36:00    30.14          50.00   JAQUELINE

[84881 rows x 5 columns]

In [39]:
df.rename(columns={'Received Cash':'Received_Cash'},inplace=True,)

In [40]:
df

           ProductCode                Date   Amount  Received_Cash CashierName
0      LBVT18010004435 2018-05-01 12:36:00  1121.20        1121.20       MAYTE
1      LBVT18010004436 2018-05-01 12:37:00    18.50          20.00       MAYTE
2      LBVT18010004437 2018-05-01 12:38:00   160.00         200.00       MAYTE
3      LBVT18010004438 2018-05-01 12:47:00   397.50         397.50       MAYTE
4      LBVT18010004439 2018-05-01 12:48:00    22.00          50.00       MAYTE
...                ...                 ...      ...            ...         ...
84876  LBVT18070002269 2018-08-31 17:03:00    16.32          16.32   JAQUELINE
84877  LBVT18070002270 2018-08-31 17:04:00    28.32          28.32   JAQUELINE
84878  LBVT18070002271 2018-08-31 17:06:00    21.36          50.00   JAQUELINE
84879  LBVT18070002272 2018-08-31 17:27:00    50.00          50.00   JAQUELINE
84880  LBVT18070002273 2018-08-31 17:36:00    30.14          50.00   JAQUELINE

[84881 rows x 5 columns]

In [41]:
print("range is",df.Received_Cash.max()-df.Received_Cash.min())

range is 7500000000000.0